@所有人 
录制: 7月5日上午
日期: 2024-07-05 08:59:35
录制文件：https://meeting.tencent.com/v2/cloud-record/share?id=b5a5bb29-8fe9-4391-ab2a-bc97d9738251&from=3&record_type=2
密码：XN4R
有效期：于2024-08-04 22:53:22过期
录制: 7月5日下午
日期: 2024-07-05 13:30:20
录制文件：https://meeting.tencent.com/v2/cloud-record/share?id=8bea48c5-18d2-4086-997b-07eb97895230&from=3&record_type=2
密码：2TPS
有效期：于2024-08-04 22:53:59过期
录制: 7月5日晚上
日期: 2024-07-05 18:53:19
录制文件：https://meeting.tencent.com/v2/cloud-record/share?id=ada121f9-2491-49b4-85c5-bd8c5cc0f16d&from=3&record_type=2
密码：CJBS
有效期：于2024-08-04 22:54:32过期